; -*- mode: clojure; -*-
; vim: filetype=clojure

; there is a helpful guide at
; https://github.com/jdmaturen/reimann/blob/master/riemann.config.guide

(logging/init :file "riemann.log")

(instrumentation {:interval 1})

(tcp-server)
(udp-server)

(ws-server)
(repl-server)

(periodically-expire 1)

(let [index (default :ttl 3 (update-index (index)))]
  (streams
    (expired prn)
    index))
